<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
 <style type="text/css">
 .container {
      float: centre;
    width: 150px;
    border: 3px solid black;
   margin-top:150px;
 }
 .myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
	box-shadow:inset 0px 1px 0px 0px #fbafe3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d));
	background:-moz-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
	background:-webkit-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
	background:-o-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
	background:-ms-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
	background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d',GradientType=0);
	background-color:#ff5bb0;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ee1eb5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0));
	background:-moz-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
	background:-webkit-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
	background:-o-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
	background:-ms-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
	background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0',GradientType=0);
	background-color:#ef027d;
}
.myButton:active {
	position:relative;
	top:1px;


</style>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js.js"></script>

  <link rel="stylesheet" type="text/css" href="css/css.css">
<title>Authentification </title>

</head>
<body>
   <center>
<div class="container">
	<section id="content">
		<form action="">
			<h1>Veuillez se connecter</h1>
      <br>
			<div>
				<input type="text" placeholder="Votre Login" required="Champs obligatoire" id="username" />
			</div>
			<br>
      <br>
			<div>
			<button type="button" class="myButton" onclick="login()">Se connecter</button>
			<button type="button" class="myButton" data-toggle="modal" data-target="#myModal">Creer un compte</button>
			<br><br>
			<h3 id="pass"></h3>

			<br> 
			</div>
       </center>
		</form><!-- form -->
		
	</section><!-- content -->
</div><!-- container -->

<br><br><br>
<div class="btn-group btn-group-justified">
  <a href="html/c.html" class="myButton">Creer</a>
    <br> 
   <br> 
  <a href="html/r.html" class="myButton">Vusiluation des tables </a>
    <br> 
      <br> 
  <a href="html/d.html" class="myButton">Supprimer</a>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Creer votre compte.</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="clogin" placeholder="Votre Login">
      </div>
      <div class="modal-footer">
        <center>
        <button type="button" class="myButton"  onclick="creerpersonne()">Creer</button>
        </center>
      </div>
    </div>

  </div>
</div>
</body>
</html>
