<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

	
<style type="text/css">

.myButton {
  -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
  -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
  background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
  background-color:#eae0c2;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  border:2px solid #333029;
  display:inline-block;
  cursor:pointer;
  color:#505739;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 16px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
  background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
  background-color:#ccc2a6;
}
.myButton:active {
  position:relative;
  top:1px;
}
	#global
{
     width: 902px;
  
}
 
#cadre1
{
	 height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 225px;
    border: solid black 3px;
     margin-top: 250px;
}
 
#cadre2
{
     height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 646px;
    border: solid black 3px;
    margin-top: -502px;
}
#cadre3
{
    height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 1046px;
    border: solid black 3px;
    margin-top: -502px;
}
 
.centre
{
   
    margin-left: 70px;
}
</style>
 

<script type="text/javascript">
	
	function suppscore(){

		var id = document.getElementById("sid").value;

		supScore({"id":id});

	}

	function supScore(data){

		data.table = "score";

		$.get('../php/d.php',
				data,
	        		function(html){
	        			document.getElementById("h").innerHTML = "Score Bien supprime.";
	        		
				
	       		});	

}

//////////////////////////:
function supppers(){

		var id = document.getElementById("pid").value;

		suppers({"id":id});

	}

	function suppers(data){

		data.table = "personne";

		$.get('../php/d.php',
				data,
	        		function(html){
	        			document.getElementById("h").innerHTML = "Personne Bien supprime.";
				
	       		});	

}

//////////////////////////:

function suppdoc(){

		var id = document.getElementById("did").value;

		supdoc({"id":id});

	}
	function supdoc(data){

		data.table = "document";

		$.get('../php/d.php',
				data,
	        		function(html){
	        			document.getElementById("h").innerHTML = "Document Bien supprimé.";
					
	       		});	

}
</script>


<body>


<div id="global">
    <!--PREMIER CADRE-->
    <div id="cadre1">
	        <h3 class="centre">Supprimer un Score</h3>
	       		 Supprimez par id score : <input type="number" id="sid"/><br><br>
	       		 
	       		 <button onclick="suppscore()" type="button" class="myButton">Supprimer</button>
    </div>
    <!--SECOND CADRE-->
    <div id="cadre2">
        <h3 class="centre">Supprimer une Personne</h3>
         	Supprimez par id personne : <input type="number" id="pid"/><br><br>
	       		 
	       		 <button onclick="supppers()" type="button" class="myButton">Supprimer</button>

    </div>
    <!--third CADRE-->
    <div id="cadre3">
        <h3 class="centre">Supprimer un Document</h3>
         		Supprimez par id Document : <input type="number" id="did"/><br><br>
	       		 
	       		 <button onclick="suppdoc()" type="button" class="myButton">Supprimer</button>
    </div>
</div>
<h1 style="text-align:center;" id="h"></h1>

</body>
</html>