<!DOCTYPE html>
<html lang="en">
<head>
 <style type="text/css">
 .container {
      float: centre;
    width: 150px;
    border: 3px solid black;
   margin-top:150px;
 }
 .myButton {
  -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
  -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
  background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
  background-color:#eae0c2;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  border:2px solid #333029;
  display:inline-block;
  cursor:pointer;
  color:#505739;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 16px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
  background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
  background-color:#ccc2a6;
}
.myButton:active {
  position:relative;
  top:1px;
}


</style>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js.js"></script>

  <link rel="stylesheet" type="text/css" href="css/css.css">
<title>Authentification </title>

</head>
<body>
   <center>
<div class="container">
	<section id="content">
		<form action="">
			<h1>Veuillez se connecter</h1>
      <br>
			<div>
				<input type="text" placeholder="Votre Login" required="Champs obligatoire" id="username" />
			</div>
			<br>
      <br>
			<div>
			<button type="button" class="myButton" onclick="login()">Se connecter</button>
			<button type="button" class="myButton" data-toggle="modal" data-target="#myModal">Creer un compte</button>
			<br><br>
			<h3 id="pass"></h3>

			<br> 
			</div>
       </center>
		</form><!-- form -->
		
	</section><!-- content -->
</div><!-- container -->

<br><br><br>
<div class="btn-group btn-group-justified">
  <a href="html/c.html" class="myButton">Creer</a>
    <br> 
   <br> 
  <a href="html/r.html" class="myButton">Vusiluation des tables </a>
    <br> 
      <br> 
  <a href="html/d.html" class="myButton">Supprimer</a>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Creer votre compte.</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="clogin" placeholder="Votre Login">
      </div>
      <div class="modal-footer">
        <center>
        <button type="button" class="myButton"  onclick="creerpersonne()">Creer</button>
        </center>
      </div>
    </div>

  </div>
</div>
</body>
</html>